{
  "name": "api-vendas-coobrastur",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "depd": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "git pull && rm -rf node_modules/ && rm package-lock.json && npm cache clean --force && npm install && node index.js",
    "dev": "npm install && nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vinicius inacio pires",
  "license": "ISC"
}
